// Home Content

.home {

  .intro {

    .main-header-img {
      @media @phone {
        width: 100%;
        height: auto;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .sky {
      @media @phone {
        display: none
      }
    }
    .launch {
      @media @phone {
        display: none
      }
    }
    .blast {
      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex-box(column, wrap);
      .custom-layout(flex-start, center);
      padding: 0% 0%;
      padding-top: 3%;
      width: 500px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        padding-bottom: 3%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .last-p {
        @media @phone {
          margin-bottom: 26px;
        }
      }

      .btn {
        .custom-button(30%, 11%);
        padding-top: 1%;

        @media @phone {
          .custom-button(100%, 50px);
          padding-top: 4%;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        order: -1;
        margin: 0px 0px 15px 0px;
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home