// Navigation code here
.nav-box {
    background: @nav-bg;
    border-bottom: 1px solid @nav-border;
    .flex-box(column, wrap);
    .custom-layout(space-between, center);
    
    .nav-child-box {
        margin: 1% 0%;
        width: 25%;

        @media @phone {
            width: 80%;
            margin-top: 3%;
            margin-bottom: 1%;
        }

        nav {
            .flex-box(row, wrap);
            .custom-layout(space-between, center);
        
            a {
                text-decoration: none;
                color: @nav-font;
                font-size: 1.4rem;
            }
        }
    }
}